VITE_SUPABASE_PROJECT_ID="vodcljbskbxiihxilrwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZGNsamJza2J4aWloeGlscndhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTg5NTMsImV4cCI6MjA3NDIzNDk1M30.SOsztg0rhhfFxTfNdvGlfHkPLbQtEu929db0AvWbxqI"
VITE_SUPABASE_URL="https://vodcljbskbxiihxilrwa.supabase.co"
